xml을 위한자리입니다 이렇게 쓰세요
<?xml version="1.0" encoding="utf-8"?>
<Defs>
탄을적는곳입니다 그래픽은 알아서 찾으셔야합니다
  <ThingDef ParentName="BaseBullet">
    <defName>5_56mm</defName>
    <label>5.56mm</label>
    <graphicData>
      <texPath>Things/Projectile/Bullet_Small</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <projectile>
      <damageDef>Bullet</damageDef>
      <damageAmountBase>16</damageAmountBase>---공격력을 설정하는곳입니다      
	  <stoppingPower>1</stoppingPower>
      <speed>73</speed>
    </projectile>
  </ThingDef>

  <ThingDef ParentName="BaseHumanMakeableGun">
    <defName>XK1</defName>---데브네임 그냥 겹치지 않게 쓰세요 다른모드와 겹친다면 _(언더바)를 추가하시면 됍니다
    <label>XK1 기관단총</label>---라벨 인게임에서 나오는 이름입니다! 반드시 써야합니다. 
    <description>첫 자체 개발된 제식 기관단총의 개발단계의 모습입니다.</description>---설명입니다! 세세히적거나 간단히 적거나 당신마음입니다!
    <graphicData>
      <texPath>Things/Xk1</texPath>---택스쳐주소입니다! 없으면 이미지가 생성돼지않아 무기가 그냥 진짜로 공기가 됍니다
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <uiIconScale>1.4</uiIconScale>
    <soundInteract>Interact_Rifle</soundInteract>---들을떄나는소리
    <statBases>
      <WorkToMake>5000</WorkToMake>---얼마나 작업해야 만들수있는지 설정하는것
      <Mass>3.1</Mass>---무게
      <AccuracyTouch>0.61</AccuracyTouch>---여기부터 아래까지 순서대로 근접,근거리,중거리,원거리정확도입니다!
      <AccuracyShort>0.56</AccuracyShort>=
      <AccuracyMedium>0.46</AccuracyMedium>=
      <AccuracyLong>0.17</AccuracyLong>=
      <RangedWeapon_Cooldown>0.6</RangedWeapon_Cooldown>---다시쏘기 까지 의 시간입니다!
    </statBases>
    <weaponTags>
      <li>EliteGun</li>
    </weaponTags>
    <weaponClasses>
      <li>RangedHeavy</li>
    </weaponClasses>
    <costList>---제작할때 사용돼는 재료입니다! 예로 이무기의 재료는 60개의 강철, 8개의 부품과 15개의 화학 연료이군요!
	 <Steel>60</Steel>=
	 <ComponentIndustrial>8</ComponentIndustrial>=
	 <Chemfuel>15</Chemfuel>=
	 
    </costList>
    <recipeMaker>
      <skillRequirements>
        <Crafting>3</Crafting>
      </skillRequirements>
      <displayPriority>1200</displayPriority>
    </recipeMaker>
    <verbs>
      <li>
        <verbClass>Verb_Shoot</verbClass>
        <hasStandardCommand>true</hasStandardCommand>
        <defaultProjectile>Bullet_AssaultRifle</defaultProjectile>---탄의 종류입니다!
        <warmupTime>3.1</warmupTime>---재장전시간입니다!
        <range>23</range>---사거리 입니다!
		<burstShotCount>10</burstShotCount>---연사할때 나가는 탄의수입니다!
        <soundCast>Shot_AssaultRifle</soundCast>-발사될때 소리입니다!
        <soundCastTail>GunTail_Medium</soundCastTail>-소리가 펴저나가는 정도입니다!
        <muzzleFlashScale>9</muzzleFlashScale>
      </li>
    </verbs>
    <tools>---근접시에 작용돼는 무기들입니다!
      <li>
        <label>grip</label>---개머리판
        <capacities>
          <li>Blunt</li>---때리기?
        </capacities>
        <power>9</power>---공격력
        <cooldownTime>2.1</cooldownTime>---쿨타임
      </li>
      <li>
        <label>barrel</label>---총열
        <capacities>
          <li>Blunt</li>---때리기
          <li>Poke</li>---뭐였지
        </capacities>
        <power>11</power>---공격력
        <cooldownTime>1.7</cooldownTime>---쿨타임
      </li>
    </tools>
  </ThingDef>


</Defs>