총기 추가 아이디어 창고(괄호는 성능 업! 순서순으로 1소총(2(조금만),3(2보단많이)) []의경우 약간 변형하여 사용,{}탄종류,<>
---총---
대물 저격총 BNRK-24  [원본:M107 LRSR]{10.9x121mm BNF11}
휴대 기관포 BNRK-11  [원본:HS.404]{20mm BNF-4}
볼트액션 BNRK-3  [원본:개배어1898]{7.9mm BNF-3}
---칼---
BNS-1 [원본:]
---로켓---
BNRK-3  [원본:M1A1바주카]{67MM  BNU-1}
---투척---

==옷(방어구)==

--헬멧--
방탄모 BNH-11 [M1철모]약하게
--방탄복--
비개량형 BNH-26 [M1952방편복]
개량형 BNH-27 [PASGT방탄복]
--상의--

--하의--