어느 행성의 군부독재시절, 징집할 사람이 줄어들자 군부의 지시에 따라
고라니의유전자가 개조되어 태어난 그들은, 
대부분 군사시설에서 자라남에 따라 점차 군국주의사상으로 변질되어갔습니다.
어느날, 그들은 세간의 시선에서 벗어나, 독립된세력을 만들고 그저그런 생활을 이어나갔습니다.
하지만 그들은 점차 모성의 자원이 부족해지자, 그들은 민간 군사기업를 설립하고,
도시계에서 인간의 안전을 보위하는 직업군인, 용병이나 번화계에서 부자들의 안전을 지키는 보안요원등 많은 군사적인 부분에서 활동하기 시작했습니다. 
어느날, 그들은 전략,기술,인구측에서 인간을 추월하기 시작했습니다
하지만 인간들은 이렇게 발전한 그들을 처리하기 시작했고, 결국 그들은 고라니 연방공화국 헌법을선포하고, 자신들을 정당한 정부라 알리며 인간에게 대항했습니다.
전쟁을 선포하고, 방어선을 짜며 그들에게 선방을 먹이는가 싶더니만, 결국 파벌문제로.... 자멸하고 말았습니다.
그래서 그들은 패했고, 변방계에서 근근히 생존중입니다. 
그들은 이 파멸적인 패배 이후론 인간을 싫어하게 됐습니다.
인간을 극도로 싫어하는 자들이 과연 인간이 넘쳐나는 이 변방계에서 살아남을수있을진...미지수입니다.
-우린 그동안 인간에게 맞서 싸웠습니다. 하지만 우린 전투에서 패했고, 이곳에있습니다.
하지만 우린 멸종하지도, 1명만 남은 것이 아닌! 매우 많은 인구가 있습니다. 우리 전투 에선 졌지만, 전쟁에선 지지 않았습니다!
모든 고라니가 일심단결하여, 인간들을 물리치고, 밀어내며, 우리의 고행을 되찾을것입니다!-
-모성에서의 마지막 항전성명-
마지막 중앙군-군벌 연합사령부 총사령관 김명관(중앙군소속 중장)